<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.elzup.init.fragments.MissionsFragment" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE" >

        <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list"
            android:name="com.elzup.init.fragments.MissionsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.elzup.init.fragments.MissionsFragment"
            tools:listitem="@layout/fragment_missions_item" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="26dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="@{fragment.onCreateButtonClick}"
            android:src="@drawable/ic_action_add" />

    </RelativeLayout>
</layout>
