<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mission"
            type="com.elzup.init.models.MissionEntity" />

        <variable
            name="fragment"
            type="com.elzup.init.fragments.MissionCreateFragment" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_mission_title"
                android:inputType="text"
                android:text="@{mission.title}"></android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_mission_description"
                android:inputType="text"
                android:text="@{mission.description}"></android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <!-- Submit button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{fragment.onSubmitButtonClick}"
            android:text="@string/submit_button" />
    </LinearLayout>
</layout>
